# SMBMS_C01_01

./: pom.xml
src/main/java/com/zhouxin/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/com/zhouxin/pojo/: Provider.java  User.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml
src/test/java/com/zhouxin/: UserMapperTest.java
